{
  "name": "min-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^16.2.3",
    "@commitlint/prompt-cli": "^16.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
        "commit-msg": "commitlint -e $GIT_PARAMS"
      }
    }
}
